{
  "Logging":
  {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "Kestrel":
  {
    "EndpointDefaults": { "Protocols": "Http2" }
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rest_api_test;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
